# aws-lambda-graalvm-s3-sample

./: .gitignore  Dockerfile  bootstrap  build-native-image.sh  mvnw  pom.xml
src/assembly/: zip.xml
src/main/java/com/aws/dispatcher/: AwsCw1XMLDispatcher.java  AwsCw1XMLDispatcherV2.java
